<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm. mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
            */
            font-size: 1em;
           /* font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
            /* lighter normal bold bolder*/
        }
        h1 {
           /* font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* Criando uma shorthand font
            Deve se colocar nessa ordem
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Courier New',Courier, monospace;
        }
        h2 {
            font: bold 2em 'Courier New',Courier, monospace;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error labore perferendis, cumque ab repellat ullam dolor, doloremque porro odit nemo blanditiis incidunt unde illum repellendus quo at optio accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, iure, saepe delectus cum ducimus nulla maxime, laborum quia culpa vitae amet itaque quod earum. Nostrum porro alias quam ipsa rem?</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus excepturi deserunt nulla debitis ratione quisquam magnam, dolor vitae esse autem, illo dolores! Neque, quo soluta similique voluptatum eaque itaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deserunt repellendus cumque quisquam, perspiciatis, voluptatum esse incidunt repudiandae nam dolore ut maxime culpa quam. Natus tempore facere pariatur voluptatem laborum.</p>
</body>
</html>