<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face{
        font-family:'Junior';
        src: url('../_fonts/love story.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
    }
        /*
            Tipos de format()
            - opentpe (otf)
            - truetype (ttf) 
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
        */
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-family:'Junior', Courier, monospace;
        font-size: 3em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur adipisci quis, labore officiis aliquam iusto inventore molestiae sed quae nostrum. Dolor neque recusandae illum minus hic voluptates optio itaque sit!</p>
</body>
</html>